<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    >

    <LinearLayout
        android:id="@+id/alarma_layout"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingTop="35dp"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/round_shape"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/upper_blue"
            android:gravity="center"
            android:text="Próximo medicamento"
            />

        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:textSize="12sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/upper_blue"
            android:gravity="center"
            android:text="22:00 hrs."
            />

    </LinearLayout>

</LinearLayout>