<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:gravity="center|bottom"
    >

    <LinearLayout
        android:id="@+id/alarma_layout"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/circulo_add"
        >

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_add"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

</LinearLayout>